spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backend
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true